/*Comentarios*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
  }
  

.header {
  padding: 60px;
  text-align: center;
  background: #111D24;
  color: white;
  font-size: 30px;
}
.responsive {
  width: 100%;
  max-width: 500px;
  height: auto;
}
h1{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}


.layout {
  display: flex;
  gap: 16px;
}

/* Subtitulo */
/* Efecto utilizado de: https://codepen.io/alvarotrigo/pen/PoKMyNO */

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #21618C 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 64px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

#zoom{
  width: 50px;
  height: 50px;
}
#zoom2{
width: 80px;
height: 80px;
}