<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipos</title>
    <!-- Referencia al CDN de BootStrap del https://getbootstrap.com/docs/5.3/getting-started/download/-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="CSS/magnify.css" />
  </head>
  <body>
    <!--HEADER-->
    <div class="header" id="hide">
      <img src="IMG/Logo.png">
    </div>

    <!--NAV -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vestimenta.html">Vestimenta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tecnologia.html">Tecnologia</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- TITULO-->
    <div class="container responsive">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="animate-charcter"> EQUIPOS</h3>
        </div>
      </div>
    </div>

    <!--CARD GROUP-->
    <div class="card-group">
      <div class="card">
        <img src="IMG/OFR1.png" class="card-img-top" alt="..." />
        <div class="card-body" style="text-align: center;">
          <h5 class="card-title">Nombre Producto/h5>
          <p class="card-text">
            Costo: 
          </p>
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#Modal1"
          >
            Comprar
          </button>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary"></small>
        </div>
      </div>
      <div class="card">
        <img src="IMG/OFR2.png" class="card-img-top" alt="..." />
        <div class="card-body" style="text-align: center;">
          <h5 class="card-title">Nombre Producto/h5>
          <p class="card-text">
            Costo: 
          </p>
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#Modal2"
          >
            Comprar
          </button>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary"></small>
        </div>
      </div>
      <div class="card">
        <img src="IMG/OFR3.png" class="card-img-top" alt="..." />
        <div class="card-body" style="text-align: center;">
          <h5 class="card-title">Nombre Producto</h5>
          <p class="card-text">
            Costo: 
          </p>
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#Modal3"
          >
            Comprar
          </button>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary"></small>
        </div>
      </div>
    </div>

    <!--FOOTER-->
    <footer class="bg-body-tertiary text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">recomendaciones:</h5>

            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/gp1DcvVtyf4?si=_JQ7qVs5XQ-VNvhB">
            </iframe>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Grupo 4</h5>

            <p>Integrantes: Saymond Vargas Cordero
            </p>
            <p>Anthony Vásquez Rojas </p>
            <p>              Maria Jose Rodríguez Araya</p>
            <p>              Wilton Benedict Castillo
            </p>
            <p> Westley Levey Murillo<</p>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        2024, Programacion III, Proyecto No. I
        <a class="text-body">Grupo 04</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!--MODALS-->

    <!-- Producto 01 -->
    <div
      class="modal fade"
      id="Modal1"
      tabindex="-1"
      aria-labelledby="Modal1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="Modal1">Nombre Producto</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <section class="layout">
              <div style="height: 70%; width: 70%;"> 
                <div id="ModalCarousel" class="carousel slide" data-bs-ride="carousel" >
                  <div class="carousel-inner" >
                    <div class="carousel-item active">
                      <a href="IMG/OFR1A.png">
                        <img src="IMG/OFR1A.png" class="d-block w-100 zoom">
                      </a>
                      <!-- <img src="IMG/OFR1A.png" class="d-block w-100 zoom" id="zoom" alt="..."> -->
                    </div>
                    <div class="carousel-item">
                      <a href="IMG/OFR1B.png">
                        <img src="IMG/OFR1B.png" class="d-block w-100 zoom">
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="IMG/OFR1C.png">
                        <img src="IMG/OFR1C.png" class="d-block w-100 zoom">
                      </a>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#ModalCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#ModalCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              
              </div>
              <button onclick="toggleContent()" class="btn btn-light" id="zoom2"><img id="zoom" src="IMG/zoom.png" alt=""></button>
              <div id="toggleContent"  style="height: 70%; width: 70%;">
                <p>Precio: </p>
                <p>Disponibilidad: </p>
                <p>Descripcion: </p>
              </div>
            </section>

          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Producto 02 -->
    <div
      class="modal fade"
      id="Modal2"
      tabindex="-1"
      aria-labelledby="Modal2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="Modal2">Nombre Producto</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <section class="layout">
              <div style="height: 70%; width: 70%;"> 
                <div id="ModalCarousel2" class="carousel slide" data-bs-ride="carousel" >
                  <div class="carousel-inner" >
                    <div class="carousel-item active">
                      <a href="IMG/OFR2A.png">
                        <img src="IMG/OFR2A.png" class="d-block w-100 zoom">
                      </a>
                      <!-- <img src="IMG/OFR1A.png" class="d-block w-100 zoom" id="zoom" alt="..."> -->
                    </div>
                    <div class="carousel-item">
                      <a href="IMG/OFR2B.png">
                        <img src="IMG/OFR2B.png" class="d-block w-100 zoom">
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="IMG/OFR2C.png">
                        <img src="IMG/OFR2C.png" class="d-block w-100 zoom">
                      </a>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#ModalCarousel2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#ModalCarousel2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              <button onclick="toggleContent()" class="btn btn-light" id="zoom2"><img id="zoom" src="IMG/zoom.png" alt=""></button>
              <div id="toggleContent" style="height: 70%; width: 70%;">
                <p>Precio: </p>
                <p>Disponibilidad: </p>
                <p>Descripcion:  </p>
              </div>
            </section>

          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Producto 03 -->
    <div
    class="modal fade"
    id="Modal3"
    tabindex="-1"
    aria-labelledby="Modal3"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="Modal3">Nombre Producto</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <section class="layout">
            <div style="height: 70%; width: 70%;"> 
              <div id="ModalCarousel3" class="carousel slide" data-bs-ride="carousel" >
                <div class="carousel-inner" >
                  <div class="carousel-item active">
                    <a href="IMG/OFR3A.png">
                      <img src="IMG/OFR3A.png" class="d-block w-100 zoom">
                    </a>
                    <!-- <img src="IMG/OFR1A.png" class="d-block w-100 zoom" id="zoom" alt="..."> -->
                  </div>
                  <div class="carousel-item">
                    <a href="IMG/OFR3B.png">
                      <img src="IMG/OFR3B.png" class="d-block w-100 zoom">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="IMG/OFR3C.png">
                      <img src="IMG/OFR3C.png" class="d-block w-100 zoom">
                    </a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#ModalCarousel3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#ModalCarousel3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
            </div>
            <button onclick="toggleContent()" class="btn btn-light" id="zoom2"><img id="zoom" src="IMG/zoom.png" alt=""></button>
            <div style="height: 70%; width: 70%;">
              <p>Precio: </p>
              <p>Disponibilidad: </p>
              <p>Descripcion:  .</p>
            </div>
          </section>

        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Referencia a script de JS, Bootstrap, jQuery-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="JS/jquery.magnify.js"></script>
    <script src="JS/jquery.countdown.js"></script>
    <script src="JS/JavaScript.js"></script>


  </body>
</html>
